# app.all-postel

./: build.gradle  gplay.jks  gplay_new.jks  gradle.properties
app/: build.gradle  google-services.json
app/release/: all-postel.apk  ap_push.apk  app-release.apk  app_push.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/all_postel/all_postel/: AllPostel.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
