apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'IgorAN1963'
            storeFile file('C:/WEB/android/ALL-POSTEL/gplay.jks')
            storePassword 'IgorAN1963'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'all_postel.all_postel'
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 4
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // AppMetrica from maven central.
    compile 'com.yandex.android:mobmetricalib:2.80'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}
