apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'IgorAN1963'
            storeFile file('C:/WEB/android/ALL_POSTEL_new/gplay.jks')
            storePassword 'IgorAN1963'
        }
    }
    compileSdkVersion 27
    // ================
    buildToolsVersion '27.0.2'
    // ================
    defaultConfig {
        applicationId 'all_postel.all_postel'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 5
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:animated-vector-drawable:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:support-compat:27.0.2'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    // AppMetrica from maven central.
    implementation 'com.yandex.android:mobmetricalib:2.80'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    maven { url 'https://maven.google.com' }
}